{
  "name": "belch",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "type": "module",
  "scripts": {
    "dev": "bun run --parallel dev:server dev:web",
    "dev:server": "bun --filter server dev",
    "dev:web": "bun --filter web dev",
    "dev:prod": "bun run build && bun --filter server dev",
    "build": "bun --filter '*' --if-present build",
    "deploy": "bun run build && bun --filter server deploy",
    "test": "bun test",
    "typecheck": "bun --filter '*' typecheck"
  },
  "devDependencies": {
    "@types/node": "26.1.1",
    "oxfmt": "0.59.0",
    "typescript": "7.0.2",
    "wrangler": "4.113.0"
  }
}
