{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "belch",
  "main": "apps/server/src/index.ts",
  "compatibility_date": "2025-05-08",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./apps/server/public",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  "durable_objects": {
    "bindings": [{ "name": "ROOMS", "class_name": "Room" }]
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["Room"] }],
  "observability": { "enabled": true }
}
